{
  "short_name": "Somveer Kumar",
  "name": "Somveer Kumar - Full Stack Developer & Legal Tech Expert",
  "description": "Portfolio of Somveer Kumar — Full Stack Web Developer, Software Engineer & Legal Tech Expert",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}